buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'cats-server'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

/* This task expects a parameter called 'migration' for migration file description
   Usage: gradle mkMigration -Pmigration=AddNewColumnToTable
   Note: Migration name should be in CamelCase
*/
task mkm <<{
	description = 'Creates a new migraiton file for flyway. Usage: gradle mkm -Pmf=AddNewColumnToTable'
	def fileName = mf.replaceAll(/\B[A-Z]/) { '_' + it }.toLowerCase()
	def date = new Date()
	def formattedDate = date.format('yyyyMMddHHmmss')
	def migrationFileName = "V${formattedDate}__${fileName}.sql"
	def file = new File("${projectDir}/src/db/migration/${migrationFileName}")
	file.text = "-- Migration file ${migrationFileName} created at --"
	println "Generated new migration file ${migrationFileName}"
}